<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="60dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infomación de Logueo"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username_legajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/email_legajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información Personal"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nombredepila_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/apellido_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dni_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sexo_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="TextView"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/btirth_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="TextView"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/city_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/trata_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="TextView"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_volver_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:height="60dp"
        android:text="Volver"
        android:textSize="18sp" />

</LinearLayout>