<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/r_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/r_nombrepila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/r_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/r_dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DNI"
        android:inputType="textPersonName"
        android:textSize="14sp"/>

    <RadioGroup
        android:id="@+id/r_sexogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:checkedButton="@id/r_masculino"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/r_masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/r_femenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/r_indefinido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indefinido"
            android:textSize="14sp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/r_nacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha de Nacimiento"
        android:inputType="date"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/r_localidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Localidad"
        android:inputType="textPersonName"
        android:textSize="14sp"/>

    <RadioGroup
        android:id="@+id/r_tratgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkedButton="@id/r_anorexia"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/r_anorexia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anorexia"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/r_bulimia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulimia"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/r_obesidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obesidad"
            android:textSize="14sp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/r_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <Button
        android:id="@+id/r_saveuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />
</LinearLayout>